{
  "name": "electron_password_store",
  "version": "1.0.0",
  "description": "App for store passwords.",
  "main": "index-app-dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pkg-linux": "electron-packager . --overwrite --platform=linux  --arch=x64  --ignore='/app/|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --icon=database-migration.ico --prune=true --out=app_build",
    "pkg-win": "electron-packager . --asar=true --platform=win32  --arch=ia32 --ignore='/app/|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --icon=database-migration.ico --prune=true --out=app_build -version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Electron migrate creator'",
    "pkg-mac": "electron-packager . --overwrite --platform=darwin --arch=x64  --ignore='/app/|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --icon=database-migration.ico --prune=true --out=app_build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagle7410/electron_password_store.git"
  },
  "keywords": [
    "password",
    "store"
  ],
  "author": {
    "name": "Igor Stcherbina",
    "email": "verycooleagle@gmail.com",
    "skype": "eagleeagle7410"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eagle7410/electron_password_store/issues"
  },
  "devDependencies": {
    "electron-devtools-installer": "^2.2.0",
    "electron-packager": "^8.7.0",
    "electron-prebuilt": "^1.4.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglifyjs": "^0.6.2",
    "xml2js": "^0.4.17"
  },
  "homepage": "https://github.com/eagle7410/electron_password_store#readme",
  "dependencies": {
    "async": "2.4.1",
    "dbox": "0.6.4",
    "electron-devtools-installer": "^2.2.0",
    "tingodb": "^0.5.1"
  }
}
